<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Em-8r-M17">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gcR-72-aUa">
            <objects>
                <navigationController id="2Em-8r-M17" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnT-O2-CVc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4vt-lm-g08" kind="relationship" relationship="rootViewController" id="cpm-wN-s7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lef-61-2Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="90"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="mDK-si-9vL">
            <objects>
                <viewController storyboardIdentifier="mainControllerIdentifer" title="MainViewController" id="4vt-lm-g08" customClass="MainViewController" customModule="Grupi1_FirstProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fu-de-TOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupi1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-4k-Sd1">
                                <rect key="frame" x="102" y="179" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YQu-V3-TbF"/>
                                    <constraint firstAttribute="width" constant="89" id="wdV-nH-M16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zI6-L4-Ac7">
                                <rect key="frame" x="94" y="277" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YpS-vV-Cw9"/>
                                    <constraint firstAttribute="width" constant="97" id="pel-di-haP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-U1-gMK">
                                <rect key="frame" x="94" y="380" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DWN-5N-iA8"/>
                                    <constraint firstAttribute="width" constant="97" id="hYp-VN-UzO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-cf-ieT">
                                <rect key="frame" x="230" y="379" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HeW-MN-Xuo"/>
                                    <constraint firstAttribute="width" constant="150" id="zHT-sg-DQC"/>
                                </constraints>
                                <state key="normal" title="SearchControllerbtn"/>
                                <connections>
                                    <action selector="SearchControllerBtn:" destination="4vt-lm-g08" eventType="touchUpInside" id="gc7-ab-fux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-dt-a9o">
                                <rect key="frame" x="249" y="277" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3uo-bE-fbX"/>
                                    <constraint firstAttribute="width" constant="100" id="PY4-tD-30R"/>
                                </constraints>
                                <state key="normal" title="SegueButton"/>
                                <connections>
                                    <segue destination="hxf-1L-gRh" kind="show" identifier="searchViewSegue" id="TUz-7X-dNJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-61-QXW">
                                <rect key="frame" x="94" y="477" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2PQ-0B-7mH"/>
                                    <constraint firstAttribute="height" constant="29" id="J1Z-SF-FOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zI6-L4-Ac7" firstAttribute="leading" secondItem="sZV-6a-eeX" secondAttribute="leading" constant="94" id="6T2-qY-lDd"/>
                            <constraint firstItem="bQ7-U1-gMK" firstAttribute="leading" secondItem="sZV-6a-eeX" secondAttribute="leading" constant="94" id="9ag-K1-sKe"/>
                            <constraint firstItem="ON9-4k-Sd1" firstAttribute="top" secondItem="sZV-6a-eeX" secondAttribute="top" constant="115" id="AHR-JB-BsL"/>
                            <constraint firstItem="sZV-6a-eeX" firstAttribute="trailing" secondItem="ON9-4k-Sd1" secondAttribute="trailing" constant="223" id="D8T-Sg-w8q"/>
                            <constraint firstItem="1pM-61-QXW" firstAttribute="leading" secondItem="sZV-6a-eeX" secondAttribute="leading" constant="94" id="EWE-FK-X9U"/>
                            <constraint firstItem="zI6-L4-Ac7" firstAttribute="top" secondItem="ON9-4k-Sd1" secondAttribute="bottom" constant="68" id="FfI-sA-Xy6"/>
                            <constraint firstItem="sZV-6a-eeX" firstAttribute="trailing" secondItem="1pM-61-QXW" secondAttribute="trailing" constant="200" id="JQf-Jo-h7c"/>
                            <constraint firstItem="0vG-cf-ieT" firstAttribute="leading" secondItem="bQ7-U1-gMK" secondAttribute="trailing" constant="39" id="Mea-GN-cPP"/>
                            <constraint firstItem="z7g-dt-a9o" firstAttribute="leading" secondItem="zI6-L4-Ac7" secondAttribute="trailing" constant="58" id="Rje-aF-Qsr"/>
                            <constraint firstItem="sZV-6a-eeX" firstAttribute="bottom" secondItem="1pM-61-QXW" secondAttribute="bottom" constant="230" id="eHT-6O-Ld1"/>
                            <constraint firstItem="0vG-cf-ieT" firstAttribute="top" secondItem="z7g-dt-a9o" secondAttribute="bottom" constant="72" id="fCP-fk-xOw"/>
                            <constraint firstItem="bQ7-U1-gMK" firstAttribute="top" secondItem="zI6-L4-Ac7" secondAttribute="bottom" constant="73" id="iT2-oL-kE5"/>
                            <constraint firstItem="1pM-61-QXW" firstAttribute="top" secondItem="bQ7-U1-gMK" secondAttribute="bottom" constant="67" id="nb1-Lf-EET"/>
                            <constraint firstItem="z7g-dt-a9o" firstAttribute="top" secondItem="sZV-6a-eeX" secondAttribute="top" constant="213" id="suS-vs-mbl"/>
                            <constraint firstItem="ON9-4k-Sd1" firstAttribute="leading" secondItem="sZV-6a-eeX" secondAttribute="leading" constant="102" id="yEN-7v-S3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZV-6a-eeX"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqf-Ou-5J2"/>
                    <connections>
                        <outlet property="firstLbl" destination="ON9-4k-Sd1" id="P66-qX-15x"/>
                        <outlet property="secondLbl" destination="1pM-61-QXW" id="7TY-kk-C7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMR-GQ-O9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.17391304347831" y="88.858695652173921"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="Ms1-hI-TEA">
            <objects>
                <viewController storyboardIdentifier="searchControllerIdentifier" title="SearchViewController" id="hxf-1L-gRh" customClass="SearchViewController" customModule="Grupi1_FirstProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIH-Cb-QIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will change!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKz-5S-3DG">
                                <rect key="frame" x="112" y="318" width="150" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5ex-4E-p36"/>
                                    <constraint firstAttribute="height" constant="30" id="iwy-3R-v8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKz-5S-3DG" firstAttribute="top" secondItem="d45-aI-ytv" secondAttribute="top" constant="254" id="QlT-Sp-dvk"/>
                            <constraint firstItem="d45-aI-ytv" firstAttribute="trailing" secondItem="KKz-5S-3DG" secondAttribute="trailing" constant="113" id="UWv-IM-8oB"/>
                            <constraint firstItem="KKz-5S-3DG" firstAttribute="leading" secondItem="d45-aI-ytv" secondAttribute="leading" constant="112" id="geR-No-NqW"/>
                            <constraint firstItem="d45-aI-ytv" firstAttribute="bottom" secondItem="KKz-5S-3DG" secondAttribute="bottom" constant="319" id="hzz-7N-AYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d45-aI-ytv"/>
                    </view>
                    <navigationItem key="navigationItem" id="geX-ow-j1W">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kurgjo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="cKn-fB-ll5">
                            <rect key="frame" x="176" y="7" width="62" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="Gdn-0n-ORL">
                            <connections>
                                <action selector="dergo123:" destination="hxf-1L-gRh" id="Y53-qO-k5B"/>
                                <segue destination="cba-kd-5WY" kind="show" id="Yiw-6H-oyV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavBarTxtfield" destination="geX-ow-j1W" id="nDG-DP-oPH"/>
                        <outlet property="navBarTxtfield" destination="cKn-fB-ll5" id="VvC-gB-bgH"/>
                        <outlet property="searchVCLBL" destination="KKz-5S-3DG" id="vgS-Ar-q99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwC-9r-Tlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Flu-sk-dJR">
            <objects>
                <viewController id="cba-kd-5WY" customClass="HomeViewController" customModule="Grupi1_FirstProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUo-KE-8f3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-cg-b6N">
                                <rect key="frame" x="166" y="227.00000000000003" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Jcb-Jz-s2t"/>
                                    <constraint firstAttribute="height" constant="21" id="Ksb-iM-7v3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-m9-i3h">
                                <rect key="frame" x="157" y="309" width="60" height="60"/>
                                <color key="backgroundColor" red="0.026395004619999999" green="0.03736052275" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7gh-mZ-lXi"/>
                                    <constraint firstAttribute="height" constant="60" id="udM-Gr-HGN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uI0-Hh-Q6U" appends="YES" id="3t5-wR-mGh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAq-m9-i3h" firstAttribute="top" secondItem="bdu-cg-b6N" secondAttribute="bottom" constant="61" id="2GE-gV-Xjw"/>
                            <constraint firstItem="ler-re-AhE" firstAttribute="bottom" secondItem="bdu-cg-b6N" secondAttribute="bottom" constant="419" id="AnN-3w-Pbq"/>
                            <constraint firstItem="ler-re-AhE" firstAttribute="trailing" secondItem="bdu-cg-b6N" secondAttribute="trailing" constant="167" id="HhY-Vr-5Lg"/>
                            <constraint firstItem="bdu-cg-b6N" firstAttribute="leading" secondItem="ler-re-AhE" secondAttribute="leading" constant="166" id="cmP-gc-anx"/>
                            <constraint firstItem="wAq-m9-i3h" firstAttribute="centerX" secondItem="bdu-cg-b6N" secondAttribute="centerX" id="nC7-h0-6EM"/>
                            <constraint firstItem="bdu-cg-b6N" firstAttribute="top" secondItem="ler-re-AhE" secondAttribute="top" constant="163" id="xTa-5y-Tbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ler-re-AhE"/>
                    </view>
                    <connections>
                        <outlet property="BlueSq" destination="wAq-m9-i3h" id="Shd-NZ-gDs"/>
                        <outlet property="BlueSqTapGesture" destination="uI0-Hh-Q6U" id="YbO-Vp-bnM"/>
                        <outlet property="lblchange" destination="bdu-cg-b6N" id="eFa-dp-ARg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPl-7y-v4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="4" id="uI0-Hh-Q6U"/>
            </objects>
            <point key="canvasLocation" x="1759" y="90"/>
        </scene>
    </scenes>
</document>
